set timeout=0
set default=0

menuentry "Tide Gateway - Alpine Linux" {
    linux (hd0,gpt2)/boot/vmlinuz-virt root=UUID=943a7771-ea50-40bb-a268-d89f33ebf624 modules=sd-mod,usb-storage,ext4 quiet rootfstype=ext4
    initrd (hd0,gpt2)/boot/initramfs-virt
}
